[gd_scene load_steps=4 format=2]

[ext_resource path="res://KinematicBody2D.gd" type="Script" id=1]
[ext_resource path="res://zombie77.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 38, 35 )

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 203, 300 )
shape = SubResource( 1 )

[node name="Zombie77" type="Sprite" parent="."]
position = Vector2( 201, 299 )
scale = Vector2( 1.72222, 1.54444 )
texture = ExtResource( 2 )
